VITE_SUPABASE_URL=https://viylghpjnptuovatcgpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeWxnaHBqbnB0dW92YXRjZ3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzY1NzYsImV4cCI6MjA4MTY1MjU3Nn0.tW1Qz0S4wjT4wEFRm3ZAF4PurNu3VlbYbRux1k4FMm8
